; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_flags = esp8266_exception_decoder, colorize
monitor_filters = esp8266_exception_decoder
build_type = debug
build_unflags = -std=gnu99
build_flags =
  -std=gnu++2a
  -DMENU_DEBUG
;   -DTRACE
lib_deps =
	olikraus/U8g2@^2.34.16
	enjoyneering/RotaryEncoder@^1.4.2
	madleech/Button@^1.0.0
	neu-rah/ArduinoMenu library@^4.21.4
	neu-rah/streamFlow
